{
    // File Browser
    // @jupyterlab/filebrowser-extension:browser
    // File Browser settings.
    // *****************************************

    // Navigate to current directory
    // Whether to automatically navigate to a document's current directory
    "navigateToCurrentDirectory": true,

    // Show hidden files
    // Whether to show hidden files
    "showHiddenFiles": true,

    // Show last modified column
    // Whether to show the last modified column
    "showLastModifiedColumn": false
}